<!DOCTYPE html>
<html>
<head>
    <title>Mai Chao's Art & Writing - Artwork</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="artwork.css">
</head>
<body>
    <div id="container1">
        <header>
            <h1 id="title">Mai Chao's Art & Writing</h1>
        </header>
        <nav>
            <ul id="nav">
                <li><a href="index.html">Home</a></li><li><a href="artwork.html">Artwork</a></li><li><a href="writing.html">Writing</a></li><li><a href="communityprojects.html">Community Projects</a></li><li><a href="fireflies.html">Gathering Fireflies</a></li><li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div id="filler"></div>
        <div id="container2">
            <h2>Artwork</h2>
            <p id="filter">Filter by:</p>
            <div id="floatleft">
                <div id="menu">
                    <p>Themes &#9660;</p>
                    <ul>
                        <a href="womensartworks.html"><li>Women</li></a>
                        <a href="daughtersartworks.html"><li>Daughters</li></a>
                        <a href="mothersartworks.html"><li>Mothers & Children</li></a>
                    </ul>
                </div>
            </div>
            <div id="gallery">
                <figure>
                <ul>
                    <li>
                        <a href="Images/Daughters/FullSizeRender.jpg">
                        <img src="Images/Daughters/FullSizeRender.jpg" class="thumbnail" alt="Daughter 1">
                        <span>
                            <img src="Images/Daughters/FullSizeRender.jpg" class="fullsize" alt="Daughter 1"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-1.jpg">
                        <img src="Images/Daughters/FullSizeRender-1.jpg" class="thumbnail" alt="Daughter 2">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-1.jpg" class="fullsize" alt="Daughter 2"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-2.jpg">
                        <img src="Images/Daughters/FullSizeRender-2.jpg" class="thumbnail" alt="Daughter 3">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-2.jpg" class="fullsize" alt="Daughter 3"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-3.jpg">
                        <img src="Images/Daughters/FullSizeRender-3.jpg" class="thumbnail" alt="Daughter 4">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-3.jpg" class="fullsize" alt="Daughter 4"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-5.jpg">
                        <img src="Images/Daughters/FullSizeRender-5.jpg" class="thumbnail" alt="Daughter 5">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-5.jpg" class="fullsize" alt="Daughter 5"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-5.jpg">
                        <img src="Images/Daughters/FullSizeRender-5.jpg" class="thumbnail" alt="Daughter 6">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-5.jpg" class="fullsize" alt="Daughter 6"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                    <li>
                        <a href="Images/Daughters/FullSizeRender-6.jpg">
                        <img src="Images/Daughters/FullSizeRender-6.jpg" class="thumbnail" alt="Daughter 7">
                        <span>
                            <img src="Images/Daughters/FullSizeRender-6.jpg" class="fullsize" alt="Daughter 7"><br>
                            <p>Lorem ipsum dolor sit amet, regione imperdiet his ea, eos ea tale voluptatum. Sint ridens reprehendunt id quo, iudico prompta mei ea, ut primis graeci deterruisset vim.</p>
                        </span></a>
                    </li>
                </ul>
                </figure>
            </div>
        </div>
    </main>
    <div id="container3">
        <footer>
            Copyright © 2017 Mai Chao Duddeck & Joe Grosskreutz 
        </footer>
    </div>
</body>
</html>